# DoctorGo

./: README.md
GoDoctor/: GoDoctor.sln
GoDoctor/BusinessAccessLayer/: BusinessAccessLayer.csproj  BusinessAccessLayerServices.cs  GlobalError.cs
GoDoctor/BusinessAccessLayer/DataViews/Appointment/: AddAppointment.cs  AppointmentView.cs
GoDoctor/BusinessAccessLayer/DataViews/AuthView/: AuthResult.cs  ForgetPasswordView.cs  LoginView.cs  ResetPasswordView.cs  ResetPasswordViewModel.cs  SignupView.cs
GoDoctor/BusinessAccessLayer/DataViews/BookingView/: DoctorBookingView.cs
GoDoctor/BusinessAccessLayer/DataViews/CommentView/: CommentAddView.cs  DoctorCommentsView.cs
GoDoctor/BusinessAccessLayer/DataViews/DoctorView/: AddDoctorView.cs  CreateResult.cs  DoctorDetailsView.cs  DoctorSearchViewModel.cs  DoctorStatusViewModel.cs  DoctorViewModel.cs  SpecialtyViewModel.cs
GoDoctor/BusinessAccessLayer/DataViews/TimeSlotView/: TimeSlotView.cs
GoDoctor/BusinessAccessLayer/HelperClasses/: Helper.cs
GoDoctor/BusinessAccessLayer/Hubs/: CommentHub.cs
GoDoctor/BusinessAccessLayer/Sevices/AppointmentService/: AppointmentService.cs  IAppointmentService.cs
GoDoctor/BusinessAccessLayer/Sevices/AuthService/: AuthService.cs  IAuthService.cs
GoDoctor/BusinessAccessLayer/Sevices/BookingService/: BookingResult.cs  BookingService.cs  IBookingService.cs
GoDoctor/BusinessAccessLayer/Sevices/CommentService/: CommentService.cs  ICommentService.cs
GoDoctor/BusinessAccessLayer/Sevices/DoctorService/: DoctorService.cs  IDoctorService.cs
GoDoctor/BusinessAccessLayer/Sevices/PaymentService/: IPayment.cs  PaymentResult.cs  StripPayment.cs  Stripe.cs
GoDoctor/GoDoctor/: GoDoctor.csproj  Program.cs  appsettings.json
GoDoctor/GoDoctor/Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  BookingController.cs  CommentController.cs  DoctorController.cs  DoctorDashboardController.cs  HomeController.cs  TimeSlotController.cs
GoDoctor/GoDoctor/Models/: ErrorViewModel.cs
GoDoctor/GoDoctor/Properties/: launchSettings.json
GoDoctor/GoDoctor/Views/: _ViewImports.cshtml
(+108 files in other folders)
